SHGLogViewer/ResourceDictionaries/BaseTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:local="clr-namespace:KustoWizardWpf">
    <Style TargetType="Border" x:Key="separator_style">
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="Background" Value="#FFCBCBCB"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Margin" Value="0 10"/>
    </Style>

    <SolidColorBrush Color="#d6d4d4" x:Key="BorderBrush" />

    <Style TargetType="TextBlock" x:Key="TitleStyle">
        <Setter Property="Foreground" Value="#25a0da" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
        <Setter Property="Margin" Value="10 5" />
    </Style>

    <Style TargetType="TextBlock" x:Key="lefttext_style" >
        <Setter Property="Foreground" Value="#1fa3eb" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Margin" Value="0 2 0 5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
    </Style>

    <Style TargetType="TextBlock" x:Key="righttext_style" >
        <Setter Property="Foreground" Value="#333333" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0 0 0 4" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
</ResourceDictionary>