SHGLogViewer/LogViewer.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="SHGLogViewer.LogViewer"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHGLogViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid x:Name="LogViewerMainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />                
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" MinHeight="25" MaxHeight="25"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="btnOpenFile" Content="Open File" Grid.Row="1" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" Click="btnOpenFile_Click"  />
            <TextBox x:Name="txtFileName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" MinWidth="300" />

            <Button x:Name="btnRun" Content="Run" Grid.Row="3" Grid.Column="3" MinWidth="80" HorizontalAlignment="Center" Click="btnRun_Click"  />

            <telerik:RadGridView x:Name="rgLogs" Grid.Row="5" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="6" />

        </Grid>
                
    </Grid>
</UserControl>
