SHGLogViewer/LogViewer.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="SHGLogViewer.LogViewer"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SHGLogViewer"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:GridRowStyleSelector x:Key="GridRowStyleSelector" >
            <local:GridRowStyleSelector.ErrorStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Red" />
                </Style>
            </local:GridRowStyleSelector.ErrorStyle>

            <local:GridRowStyleSelector.WarningStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Yellow" />
                </Style>
            </local:GridRowStyleSelector.WarningStyle>

            <local:GridRowStyleSelector.CriticalStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Magenta" />
                </Style>
            </local:GridRowStyleSelector.CriticalStyle>

            <local:GridRowStyleSelector.VerboseStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="Green" />
                </Style>
            </local:GridRowStyleSelector.VerboseStyle>

            <local:GridRowStyleSelector.InfoStyle>
                <Style TargetType="telerik:GridViewRow">
                    <Setter Property="Background" Value="White" />
                </Style>
            </local:GridRowStyleSelector.InfoStyle>

        </local:GridRowStyleSelector>

        
        

    </UserControl.Resources>
    <Grid>
        <Grid x:Name="LogViewerMainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />                
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" MinHeight="25" MaxHeight="25"/>
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" MinHeight="25"/>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="btnOpenFile" Content="Open File" Grid.Row="1" Grid.Column="1" MinWidth="100" HorizontalAlignment="Center" Click="btnOpenFile_Click"  />
            <TextBox x:Name="txtFileName" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" MinWidth="300" />

            <Button x:Name="btnRun" Content="Run" Grid.Row="3" Grid.Column="3" MinWidth="80" HorizontalAlignment="Center" Click="btnRun_Click"  />

            <telerik:RadGridView x:Name="rgLogs" Grid.Row="5" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="6" 
                AutoGenerateColumns="False"
                CanUserFreezeColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding}" 
                SelectionMode="Single"                                         
                RowStyleSelector="{StaticResource GridRowStyleSelector}"
                                 >
                <telerik:RadGridView.Columns>
                    <telerik:GridViewToggleRowDetailsColumn />
                    <telerik:GridViewDataColumn Header="Level" DataMemberBinding="{Binding Level}" />
                    <telerik:GridViewDataColumn Header="TimeStamp" DataMemberBinding="{Binding TimeStamp}" />
                    <telerik:GridViewDataColumn Header="Category" DataMemberBinding="{Binding Category}" />                    
                    <telerik:GridViewDataColumn Header="StatusCode" DataMemberBinding="{Binding StatusCode}" />
                    <telerik:GridViewDataColumn Header="Source" DataMemberBinding="{Binding Source}" />
                    <telerik:GridViewDataColumn Header="Exception" DataMemberBinding="{Binding Exception}" />
                    <telerik:GridViewDataColumn Header="Message" DataMemberBinding="{Binding Message}" MinWidth="200" />                    
                </telerik:RadGridView.Columns>

                <telerik:RadGridView.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="Auto"/>


                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="25"/>                                
                                
                            </Grid.RowDefinitions>

                            <TextBlock Text="Content" Grid.Column="0" Grid.Row="1" />
                            <TextBox TextWrapping="Wrap" Text="{Binding ContentType}" Grid.Column="2" Grid.Row="1" IsReadOnly="true" />

                        </Grid>

                    </DataTemplate>
                </telerik:RadGridView.RowDetailsTemplate>
            </telerik:RadGridView>

        </Grid>
                
    </Grid>
</UserControl>
