SHGLogViewer/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  
        x:Class="SHGLogViewer.MainWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHGLogViewer"
        mc:Ignorable="d"
        Title="SelfHosted Gateway Log Viewer" Height="1024" Width="1024">
    <Grid>
        <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
            <Grid x:Name="RootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" MinHeight="25"/>
                    <RowDefinition Height="5" />                    
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>      
                <telerik:RadBusyIndicator Name="RootBusyIndicator" Grid.Column="1" Grid.Row="2" IsBusy="{Binding Path=RootAppState.IsBusy, Mode=TwoWay}" BusyContent="{Binding Path= RootAppState.BusyContent, Mode=TwoWay}">
                    <UserControl x:Name="UCRootCenterContent" >
                    </UserControl>
                </telerik:RadBusyIndicator>

            </Grid>
        </Border>
    </Grid>
</Window>
